<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Primary' ;
            src: url('fonts/Primary.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype 
        - truetype-aat (Apple Advanced Typography)
        - svg
        */
      body {
          font-family:Arial, Helvetica, sans-serif
      }
      h1{
          font-family: 'Primary', Times, serif;
      }
    </style>
</head>
<body>

    <h1>
        Título FUNCIONOUUUUUUUU
    </h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto magni repudiandae esse mollitia ratione enim, praesentium pariatur exercitationem at corrupti ea, voluptates perspiciatis officia distinctio delectus natus placeat vero velit.</p>
    
</body>
</html>